# spring-boot3-integration-learning

./: .gitignore  README.md  pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/io/github/amvilcresx/es/: EsIntegrationApplication.java
spring-boot-elasticsearch/src/main/java/io/github/amvilcresx/es/controller/: DemoDocumentController.java
spring-boot-elasticsearch/src/main/java/io/github/amvilcresx/es/entity/: DemoDocument.java
spring-boot-elasticsearch/src/main/java/io/github/amvilcresx/es/mapper/: DemoDocumentMapper.java
spring-boot-elasticsearch/src/main/java/io/github/amvilcresx/es/service/: DemoDocumentService.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-langchain4j/: pom.xml
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/: LangChain4jIntegrationApplication.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/annotation/: ConditionalOnAiUsed.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/common/: AiMode.java  LangChain4jConstants.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/condition/: OnAiCondition.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/config/: ExcludeEnvPostProcessor.java  LangChain4jConfiguration.java  OllamaConfiguration.java  RedisChatMemoryStore.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/config/ollama/: OllamaConfigProperties.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/controller/: LangChain4jController.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/entity/: Reservation.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/mapper/: ReservationMapper.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/service/: ConsultantService.java  ReservationService.java
spring-boot-langchain4j/src/main/java/io/github/amvilcresx/langchain4j/tools/: ReservationTool.java
spring-boot-langchain4j/src/main/resources/: application.yml  system.txt
spring-boot-mq/: pom.xml
spring-boot-mq/spring-boot-activemq/: pom.xml
spring-boot-mq/spring-boot-activemq/src/main/java/io/github/amvilcresx/activemq/: IntegrationActiveMqApplication.java
spring-boot-mq/spring-boot-activemq/src/main/java/io/github/amvilcresx/activemq/config/: ActiveMQConfig.java
spring-boot-mq/spring-boot-activemq/src/main/java/io/github/amvilcresx/activemq/controller/: MessageController.java
spring-boot-mq/spring-boot-activemq/src/main/java/io/github/amvilcresx/activemq/message/: MessageReceiver.java  MessageSender.java
spring-boot-mq/spring-boot-activemq/src/main/resources/: application.yml
spring-boot-mq/spring-boot-rabbitmq/: pom.xml
spring-boot-mq/spring-boot-rabbitmq/src/main/java/io/github/amvilcresx/rabbitmq/: IntegrationRabbitMqApplication.java
spring-boot-mq/spring-boot-rabbitmq/src/main/java/io/github/amvilcresx/rabbitmq/config/: RabbitMQConfig.java
spring-boot-mq/spring-boot-rabbitmq/src/main/java/io/github/amvilcresx/rabbitmq/controller/: RabbitMQController.java
spring-boot-mq/spring-boot-rabbitmq/src/main/java/io/github/amvilcresx/rabbitmq/service/: ConsumerService.java  ProducerService.java
spring-boot-mq/spring-boot-rabbitmq/src/main/resources/: application.yml
